# OpenClassrooms_P5_Todoc_Example

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/fr/delcey/todoc/data/dao/: ProjectDaoTest.java  TaskDaoTest.java
app/src/androidTest/java/fr/delcey/todoc/ui/: MainActivityTest.java
app/src/androidTest/java/fr/delcey/todoc/utils/: ClickChildViewWithId.java  LiveDataTestUtils.java  ViewActions.java  ViewAssertions.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/delcey/todoc/: MainApplication.java  Mock.java
app/src/main/java/fr/delcey/todoc/data/: AppDatabase.java  BuildConfigResolver.java  TaskRepository.java
app/src/main/java/fr/delcey/todoc/data/dao/: ProjectDao.java  TaskDao.java
app/src/main/java/fr/delcey/todoc/data/entity/: ProjectEntity.java  ProjectWithTasksEntity.java  TaskEntity.java
app/src/main/java/fr/delcey/todoc/ui/: MainActivity.java  NavigationListener.java  ViewModelFactory.java
app/src/main/java/fr/delcey/todoc/ui/add/: AddTaskDialogFragment.java  AddTaskProjectSpinnerAdapter.java  AddTaskViewModel.java  AddTaskViewState.java  AddTaskViewStateItem.java
app/src/main/java/fr/delcey/todoc/ui/task/: TaskAdapter.java  TaskFragment.java  TaskListener.java  TaskSortingType.java  TaskViewModel.java  TaskViewState.java
app/src/main/java/fr/delcey/todoc/utils/: EmptySingleLiveEvent.java  Generated.java  MainThreadExecutor.java  SingleLiveEvent.java  ThreadSleeper.java
app/src/main/res/layout/: add_task_dialog_fragment.xml  main_activity.xml  task_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/fr/delcey/todoc/data/: TaskRepositoryTest.java
app/src/test/java/fr/delcey/todoc/ui/add/: AddTaskViewModelTest.java
app/src/test/java/fr/delcey/todoc/ui/task/: TaskViewModelTest.java
app/src/test/java/fr/delcey/todoc/utils/: LiveDataTestUtils.java  TestExecutor.java
gradle/wrapper/: gradle-wrapper.properties
